name=wavelet denoiser
version=1.0.0
author=Ryotaro1002 <>
maintainer=Ryotaro1002 <>
sentence=Implements the wavelet denoising filterbank using FIR decimators and interpolators from ARM CMSIS DSP library.
paragraph=This library is tested with MKR WiFi 1010, but should just work on any board with an ARM Cortex M0+ processor, and should work with any other ARM Cortex M (ex. Cortex-M3, -M4) board by modifying the preprocessor macro in the header file. 
category=Data Processing
url=
architectures=samd
depends=